# SPDX-FileCopyrightText: 2023 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.http.cors                 = true
quarkus.http.cors.origins         = http://localhost:8081, http://localhost:8080