# SPDX-FileCopyrightText: 2023 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0


quarkus.datasource.jdbc.url            = ${MSSQL_HOST:localhost:jdbc:sqlserver://localhost:1433;databaseName=DB_2019_IC2;ssl-mode=disabled;trustServerCertificate=true;encrypt=false;integratedSecurity=false;}